quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=seu_usuario
quarkus.datasource.password=sua_senha
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/seu_banco
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/seu_banco
quarkus.datasource.driver=org.postgresql.Driver
quarkus.flyway.migrate-at-start=true

